# Assembly name:  DSM13632
# Organism name:  Collinsella intestinalis (actinobacteria)
# Isolate:  Collinsella_intestinalis_DSM_13632
# Taxid:          147207
# BioSample:      SAMEA5935206
# BioProject:     PRJEB32644
# Submitter:      WASHINGTON UNIVERSITY CENTER FOR GENOME SCIENCES
# Date:           2019-10-14
# Assembly type:  na
# Release type:   major
# Assembly level: Contig
# Genome representation: full
# WGS project:    CABWIC01
# Genome coverage: 723x
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_902501455.1
# RefSeq assembly accession: GCF_902501455.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_902501454.1	GCF_902501454.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
contig1	unplaced-scaffold	na	na	CABWIC010000001.1	=	NZ_CABWIC010000001.1	Primary Assembly	86483	na
contig2	unplaced-scaffold	na	na	CABWIC010000002.1	=	NZ_CABWIC010000002.1	Primary Assembly	84314	na
contig3	unplaced-scaffold	na	na	CABWIC010000003.1	=	NZ_CABWIC010000003.1	Primary Assembly	63875	na
contig4	unplaced-scaffold	na	na	CABWIC010000004.1	=	NZ_CABWIC010000004.1	Primary Assembly	21193	na
contig5	unplaced-scaffold	na	na	CABWIC010000005.1	=	NZ_CABWIC010000005.1	Primary Assembly	5513	na
contig6	unplaced-scaffold	na	na	CABWIC010000006.1	=	NZ_CABWIC010000006.1	Primary Assembly	3245	na
contig7	unplaced-scaffold	na	na	CABWIC010000007.1	=	NZ_CABWIC010000007.1	Primary Assembly	836450	na
contig8	unplaced-scaffold	na	na	CABWIC010000008.1	=	NZ_CABWIC010000008.1	Primary Assembly	1361	na
contig9	unplaced-scaffold	na	na	CABWIC010000009.1	=	NZ_CABWIC010000009.1	Primary Assembly	1071	na
contig10	unplaced-scaffold	na	na	CABWIC010000010.1	=	NZ_CABWIC010000010.1	Primary Assembly	984	na
contig11	unplaced-scaffold	na	na	CABWIC010000011.1	=	NZ_CABWIC010000011.1	Primary Assembly	453107	na
contig12	unplaced-scaffold	na	na	CABWIC010000012.1	=	NZ_CABWIC010000012.1	Primary Assembly	340	na
contig13	unplaced-scaffold	na	na	CABWIC010000013.1	=	NZ_CABWIC010000013.1	Primary Assembly	335	na
contig14	unplaced-scaffold	na	na	CABWIC010000014.1	=	NZ_CABWIC010000014.1	Primary Assembly	303	na
contig15	unplaced-scaffold	na	na	CABWIC010000015.1	=	NZ_CABWIC010000015.1	Primary Assembly	276	na
contig16	unplaced-scaffold	na	na	CABWIC010000016.1	=	NZ_CABWIC010000016.1	Primary Assembly	273	na
contig17	unplaced-scaffold	na	na	CABWIC010000017.1	=	NZ_CABWIC010000017.1	Primary Assembly	256	na
contig18	unplaced-scaffold	na	na	CABWIC010000018.1	=	NZ_CABWIC010000018.1	Primary Assembly	255	na
contig19	unplaced-scaffold	na	na	CABWIC010000019.1	=	NZ_CABWIC010000019.1	Primary Assembly	255	na
contig20	unplaced-scaffold	na	na	CABWIC010000020.1	=	NZ_CABWIC010000020.1	Primary Assembly	248	na
contig21	unplaced-scaffold	na	na	CABWIC010000021.1	=	NZ_CABWIC010000021.1	Primary Assembly	222	na
contig22	unplaced-scaffold	na	na	CABWIC010000022.1	=	NZ_CABWIC010000022.1	Primary Assembly	212	na
contig23	unplaced-scaffold	na	na	CABWIC010000023.1	=	NZ_CABWIC010000023.1	Primary Assembly	203	na
contig24	unplaced-scaffold	na	na	CABWIC010000024.1	=	NZ_CABWIC010000024.1	Primary Assembly	178	na
contig25	unplaced-scaffold	na	na	CABWIC010000025.1	=	NZ_CABWIC010000025.1	Primary Assembly	170	na
contig26	unplaced-scaffold	na	na	CABWIC010000026.1	=	NZ_CABWIC010000026.1	Primary Assembly	165	na
contig27	unplaced-scaffold	na	na	CABWIC010000027.1	=	NZ_CABWIC010000027.1	Primary Assembly	152	na
contig28	unplaced-scaffold	na	na	CABWIC010000028.1	=	NZ_CABWIC010000028.1	Primary Assembly	128	na
contig29	unplaced-scaffold	na	na	CABWIC010000029.1	=	NZ_CABWIC010000029.1	Primary Assembly	128	na
contig30	unplaced-scaffold	na	na	CABWIC010000030.1	=	NZ_CABWIC010000030.1	Primary Assembly	215238	na
