# Assembly name:  ASM23686v1
# Organism name:  Senegalimassilia anaerobia JC110 (actinobacteria)
# Infraspecific name:  strain=type strain: JC110
# Taxid:          1034345
# BioSample:      SAMEA2272806
# BioProject:     PRJEA70543
# Submitter:      laboratoire URMITE CNRS 6236
# Date:           2011-11-30
# Assembly type:  na
# Release type:   major
# Assembly level: Scaffold
# Genome representation: full
# WGS project:    CAEM01
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000236865.1
# RefSeq assembly accession: GCF_000236865.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000236875.1	GCF_000236875.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
HE611015.1	unplaced-scaffold	na	na	HE611015.1	=	NZ_HE611015.1	Primary Assembly	679958	na
HE611014.1	unplaced-scaffold	na	na	HE611014.1	=	NZ_HE611014.1	Primary Assembly	782271	na
HE611016.1	unplaced-scaffold	na	na	HE611016.1	=	NZ_HE611016.1	Primary Assembly	510350	na
HE611017.1	unplaced-scaffold	na	na	HE611017.1	=	NZ_HE611017.1	Primary Assembly	264112	na
HE611018.1	unplaced-scaffold	na	na	HE611018.1	=	NZ_HE611018.1	Primary Assembly	103015	na
HE611019.1	unplaced-scaffold	na	na	HE611019.1	=	NZ_HE611019.1	Primary Assembly	30176	na
HE611020.1	unplaced-scaffold	na	na	HE611020.1	=	NZ_HE611020.1	Primary Assembly	8222	na
HE611021.1	unplaced-scaffold	na	na	HE611021.1	=	NZ_HE611021.1	Primary Assembly	5027	na
CAEM01000084.1	unplaced-scaffold	na	na	CAEM01000084.1	=	NZ_CAEM01000084.1	Primary Assembly	130	na
CAEM01000083.1	unplaced-scaffold	na	na	CAEM01000083.1	=	NZ_CAEM01000083.1	Primary Assembly	132	na
CAEM01000082.1	unplaced-scaffold	na	na	CAEM01000082.1	=	NZ_CAEM01000082.1	Primary Assembly	133	na
CAEM01000081.1	unplaced-scaffold	na	na	CAEM01000081.1	=	NZ_CAEM01000081.1	Primary Assembly	155	na
CAEM01000080.1	unplaced-scaffold	na	na	CAEM01000080.1	=	NZ_CAEM01000080.1	Primary Assembly	168	na
CAEM01000079.1	unplaced-scaffold	na	na	CAEM01000079.1	=	NZ_CAEM01000079.1	Primary Assembly	248	na
CAEM01000078.1	unplaced-scaffold	na	na	CAEM01000078.1	=	NZ_CAEM01000078.1	Primary Assembly	312	na
CAEM01000077.1	unplaced-scaffold	na	na	CAEM01000077.1	=	NZ_CAEM01000077.1	Primary Assembly	342	na
CAEM01000076.1	unplaced-scaffold	na	na	CAEM01000076.1	=	NZ_CAEM01000076.1	Primary Assembly	409	na
CAEM01000075.1	unplaced-scaffold	na	na	CAEM01000075.1	=	NZ_CAEM01000075.1	Primary Assembly	495	na
CAEM01000074.1	unplaced-scaffold	na	na	CAEM01000074.1	=	NZ_CAEM01000074.1	Primary Assembly	513	na
CAEM01000073.1	unplaced-scaffold	na	na	CAEM01000073.1	=	NZ_CAEM01000073.1	Primary Assembly	526	na
CAEM01000072.1	unplaced-scaffold	na	na	CAEM01000072.1	=	NZ_CAEM01000072.1	Primary Assembly	594	na
CAEM01000071.1	unplaced-scaffold	na	na	CAEM01000071.1	=	NZ_CAEM01000071.1	Primary Assembly	675	na
CAEM01000070.1	unplaced-scaffold	na	na	CAEM01000070.1	=	NZ_CAEM01000070.1	Primary Assembly	906	na
CAEM01000069.1	unplaced-scaffold	na	na	CAEM01000069.1	=	NZ_CAEM01000069.1	Primary Assembly	971	na
CAEM01000068.1	unplaced-scaffold	na	na	CAEM01000068.1	=	NZ_CAEM01000068.1	Primary Assembly	983	na
CAEM01000067.1	unplaced-scaffold	na	na	CAEM01000067.1	=	NZ_CAEM01000067.1	Primary Assembly	1188	na
CAEM01000066.1	unplaced-scaffold	na	na	CAEM01000066.1	=	NZ_CAEM01000066.1	Primary Assembly	1292	na
CAEM01000065.1	unplaced-scaffold	na	na	CAEM01000065.1	=	NZ_CAEM01000065.1	Primary Assembly	1323	na
CAEM01000064.1	unplaced-scaffold	na	na	CAEM01000064.1	=	NZ_CAEM01000064.1	Primary Assembly	1602	na
CAEM01000063.1	unplaced-scaffold	na	na	CAEM01000063.1	=	NZ_CAEM01000063.1	Primary Assembly	1794	na
