# Feature	Class	Full Assembly	Assembly-unit accession	Assembly-unit name	Unique Ids	Placements
CDS	with_protein	GCF_900078545.1	GCF_900078544.1	Primary Assembly	1529	1531
CDS	without_protein	GCF_900078545.1	GCF_900078544.1	Primary Assembly	na	13
gene	RNase_P_RNA	GCF_900078545.1	GCF_900078544.1	Primary Assembly	1	1
gene	SRP_RNA	GCF_900078545.1	GCF_900078544.1	Primary Assembly	1	1
gene	protein_coding	GCF_900078545.1	GCF_900078544.1	Primary Assembly	1531	1531
gene	pseudogene	GCF_900078545.1	GCF_900078544.1	Primary Assembly	13	13
gene	rRNA	GCF_900078545.1	GCF_900078544.1	Primary Assembly	6	6
gene	tRNA	GCF_900078545.1	GCF_900078544.1	Primary Assembly	45	45
gene	tmRNA	GCF_900078545.1	GCF_900078544.1	Primary Assembly	1	1
ncRNA	RNase_P_RNA	GCF_900078545.1	GCF_900078544.1	Primary Assembly	na	1
ncRNA	SRP_RNA	GCF_900078545.1	GCF_900078544.1	Primary Assembly	na	1
rRNA		GCF_900078545.1	GCF_900078544.1	Primary Assembly	na	6
tRNA		GCF_900078545.1	GCF_900078544.1	Primary Assembly	na	45
tmRNA		GCF_900078545.1	GCF_900078544.1	Primary Assembly	na	1
