# Feature	Class	Full Assembly	Assembly-unit accession	Assembly-unit name	Unique Ids	Placements
CDS	with_protein	GCF_003856815.1	GCF_003856825.1	Primary Assembly	1922	1934
CDS	without_protein	GCF_003856815.1	GCF_003856825.1	Primary Assembly	na	21
gene	RNase_P_RNA	GCF_003856815.1	GCF_003856825.1	Primary Assembly	1	1
gene	SRP_RNA	GCF_003856815.1	GCF_003856825.1	Primary Assembly	1	1
gene	protein_coding	GCF_003856815.1	GCF_003856825.1	Primary Assembly	1934	1934
gene	pseudogene	GCF_003856815.1	GCF_003856825.1	Primary Assembly	21	21
gene	rRNA	GCF_003856815.1	GCF_003856825.1	Primary Assembly	15	15
gene	tRNA	GCF_003856815.1	GCF_003856825.1	Primary Assembly	58	58
gene	tmRNA	GCF_003856815.1	GCF_003856825.1	Primary Assembly	1	1
ncRNA	RNase_P_RNA	GCF_003856815.1	GCF_003856825.1	Primary Assembly	na	1
ncRNA	SRP_RNA	GCF_003856815.1	GCF_003856825.1	Primary Assembly	na	1
rRNA		GCF_003856815.1	GCF_003856825.1	Primary Assembly	na	15
tRNA		GCF_003856815.1	GCF_003856825.1	Primary Assembly	na	58
tmRNA		GCF_003856815.1	GCF_003856825.1	Primary Assembly	na	1
